びゅるるっ\i[15]　びゅるるるっ\i[15]
びゅっ\i[15]　びゅるるるっ\i[15]
びゅるるるっ\i[15]　びゅっ\i[15]
びゅっ\i[15]　びゅるるるっ\i[15]
びゅるるるっ\i[15]　びゅっ\i[15]
びゅるるっ\i[15]　びゅるるるっ\i[15]
ちゅるっ\i[15]　ぢゅるるっ\i[15]　 \nw[コーデリア]
びゅるるるっ\i[15]　ぶぴっ\i[15]
びゅるるるっ\i[15]　ぶぴっ\i[15]
ひんっ\i[15]　むりぃ\i[15] ううっ\i[15]　ひぃぃいんっ\i[15]　 \nw[ユーリ]
ひんっ\i[15]　むりぃ\i[15] ううっ\i[15]　ひぃぃいんっ\i[15]　 \nw[ユーリ]
ぴゅるるるっ\i[15]　びゅくっ\i[15]
あ、あああんっ\i[15] んん、そこしゅき\i[15]　しゅきぃ\i[15]\i[15] \nw[ユーリ]
むぎゅっむぎゅっ\i[15]　にゅぷぷっ\i[15]
にゅるるっ\i[15]　ぷじゅるっ\i[15]　じゅぷっじゅぷっ\i[15]
びゅぷぷぷぷっ\i[15]　びゅるるっ\i[15]
ぐりゅ、ぐりゅりゅっ、ぎりっ！
どぷぷっ\i[15]　ドクッ\i[15]　びゅ、びゅびゅ～～～っ！
ぴちゃっ\i[15]　ぢゅるるぅっ\i[15] \nw[コーデリア]
ぴゅるっ\i[15]　びゅるるっ\i[15]
じゅぷぷっ\i[15]　ぬごっ\i[15]　ぶちゅんっ\i[15] ぬぷぷっ\i[15]　タパンッタパンッ\i[15]\i[15]
ぴゅるるるっ\i[15]　ぴゅぷっ\i[15]
このダメちんぽ\i[15] みんなに見られながらぴゅっぴゅしてください\i[15] ヂュルルッ\i[15]　ズーッチュ\i[15]　ズーッチュ\i[15]　チュウウッ\i[15] \nw[コーデリア]
ビュルルルッ\i[15]　ドププッ\i[15]
びゅるるっ\i[15]　びゅくーっ！
おちんちんも、お掃除してあげますね\i[15] ちゅるるっ\i[15]　ちゅううっ\i[15]　ちゅぷぷっ\i[15] \nw[コーデリア]
ぐりゅ、ぐりゅりゅっ、ぎりっ！
ビュププッ\i[15]　ドププーッ\i[15]
どぴゅっ\i[15]　ぶぷーっ\i[15]　ぼたたたっ\i[15]
ぴゅるっ\i[15]　びゅるるっ\i[15]
ぶぴゅるるっ\i[15]　ぶぴゅっ\i[15]
ドクンッ\i[15]　びゅくくっ\i[15]　どぷぷっ\i[15]
＜ひうっ、らめ、ぶるぶるするの、おなかにひびいちゃ、 　うぅ\i[15]＞ \nw[ユーリ]
びゅるるっ\i[15]　びゅぷぷっ\i[15]
びゅるるっ\i[15]　びゅぷぷっ\i[15]
びゅぷぷっ\i[15]　ぷしゃぁっ\i[15]　とろろろろろ\i[15]
ぶぷぴゅっ\i[15]　びゅくくっ\i[15]　プププッ\i[15]
ブピュピューッ\i[15]　ぶくくっ\i[15]　くぷっ\i[15]
びゅぷぷぷぷっ\i[15]　びゅぷっ\i[15]
あぅううう゛～～～っ\i[15] ふーっ\i[15]　ふぅううう゛\i[15]\i[15]　あっ、んひぃっ\i[15] \nw[ユーリ]
れりゅりゅりゅっ\i[15] ぢゅううっ\i[15]　じゅるるるっ\i[15] ちゅくっちゅくっ\i[15]　ぬるるるるっ\i[15] \nw[ユーリ]
れりゅりゅりゅっ\i[15] ぢゅううっ\i[15]　じゅるるるっ\i[15] ちゅくっちゅくっ\i[15]　ぬるるるるっ\i[15] \nw[ユーリ]
びゅるるるるっ\i[15]　ぶぷぷっ\i[15]　どびゅっ\i[15]
はっ、はひぃっ\i[15] んぶぶっ\i[15]　んちゅっ\i[15]　ちゅうっ\i[15] \nw[ユーリ]
ちゅぷぷっ\i[15]　ぬるぢゅっぬるぢゅっ\i[15]
ん゛ふぅうう゛っ\i[15]　んぶぶっ\i[15]　んぶぅううっ\i[15] \nw[ユーリ]
びゅぷっ\i[15]　どぴっ\i[15]　ぶしゃあっ\i[15]
んん゛っ\i[15]　おいひぃっ\i[15]　おいひぃようっ\i[15] \nw[ユーリ]
ぶにゅにゅんっ\i[15]　にゅぷにゅぷっ\i[15]
ちゅぷぷっ\i[15]　ちゅっ\i[15] ぬりゅぬりゅぬりゅりゅんっ\i[15]
ぶぴゅぴゅっ\i[15]　びゅくくくっ\i[15]\i[15]
ちゅぷぷっ\i[15]　ちゅっ\i[15] ぬりゅぬりゅぬりゅりゅんっ\i[15] \nw[ユーリ]
もっとくださいご主人様\i[15] 一滴残さず、いただきますね\i[15] じゅぞっ、じゅるっ\i[15]　はむっ\i[15]　ン、ぬりゅぬりゅ\i[15] \nw[コーデリア]
ビクビクンッ\i[15]　ドピュルルルルッ\i[15]　ぶぴっ\i[15] ぼたたっ……！
ぶぴゅっ\i[15]　どぷぷっ\i[15]　ぷしゃぁっ\i[15]
ドピュピュッ\i[15]　ビュププゥウウウッ\i[15]
ビクビクンッ\i[15]　ドピュルルルルッ\i[15]　ぶぴっ\i[15] ぼたたっ……！
ぢゅるるるっ\i[15]　ちゅううっ\i[15] ちゅーっっ\i[15]\i[15]　ぢゅううううっ\i[15] \nw[コーデリア]
ぢゅるるるっ\i[15]　ちゅぷぷっ\i[15]　にちゃぬちゃ\i[15] \nw[コーデリア]
はぅうう゛っ\i[15] やらっ\i[15]　やらぁ゛っ\i[15]　あううう゛～～っ\i[15] あううう゛～～～\i[15]　はぁーっ\i[15]　はぁーっ\i[15]　またっ\i[15] \nw[ユーリ]
ぺろっ\i[15]　ちゅっ\i[15]　れるりゅっ\i[15]　ぴちゃっ\i[15] \nw[コーデリア]
ぬぶぶっ\i[15]　ぬちゅっぬちゅっぬちゅっ\i[15]
ピュクッ\i[15]　びゅるるっ\i[15]　どぴゅぷっ\i[15]
ちゅぷ、んちゅ\i[15]　 ちゅるるる\i[15] ちゅぱっ\i[15] \nw[コーデリア]
